<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <!-- font (google) -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Contact Us - Name of your business</title>
</head>
<body id="contactPage">
<header>
  <nav>
    <div class="logo-container">
      <a href="#"><img src="img/logo.png" alt="logo"></a>
    </div>
    <div class="navigation-container">
      <ul>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
</header>
  <section class="contact">
    <div class="contact-wrapper">
      <h1>Contact us</h1>
      <div class="contact-row">
        <div class="greeting">
          <p>Get in Touch and Let's Build Something Great Together</p>
          <p>Welcome to the contact page! I'm excited to hear from you and explore the possibilities of working together. If you have any questions, comments, or ideas, please don't hesitate to reach out. I'm here to help and eager to start a conversation.
          </p>
          <p>Instead of a boring contact form, let's contact directly & using any ways you prefer.</p>
        </div>
        <div class="contact-method">
          <h4>Contact options</h4>
          <p><a href="mailto:email@example.com?subject=Enquiry&body=Hello, I have a question">Email me</a> (hello@domain.com)</p>
          <p>Call me: <a href="tel:+1234567890">+1 (234) 567-8900</a></p>
          <p><a href="https://wa.me/1234567890?text=Hello,%20I%20have%20a%20question">Contact me on WhatsApp</a></p>
        </div>
      </div>
    </div>    <!-- .contact-wrapper -->
  </section>  <!-- .contact -->
  <section class="testimonials">
    <div class="t_wrapper">
      <div class="item">
        <blockquote>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
        </blockquote>
        <img src="./img/photo-1.jpg" alt="photo">
        <p>John Doe, Fitness Instructor, California.</p>
      </div>  <!-- .item -->
      <div class="two-col-testimonial">
        <div class="item light">
          <blockquote>
            Dolor sit amet consectetur adipisicing elit. Neque fugit velquae abbeatae blanditiis aspernatur corporis exnesciunt. Distinctio deserunt consequuntur quibusdam iure enimculpa eaquisquam.
          </blockquote>
          <img src="./img/photo-2.jpg" alt="photo">
          <p>Jane Lave, Therapist, Vancouver, CA.</p>
        </div>  <!-- .item -->
        <div class="item dark">
          <blockquote>
            Consectetur dolor sit amet adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos ipsumorem aspernatur blanditiis.
          </blockquote>
          <img src="./img/photo-3.jpg" alt="photo">
          <p>Vladimir Putin, Doctor, California.</p>
        </div>  <!-- .item -->
      </div>  <!-- .two-col-testimonial -->
      <div class="one-col">
        <div class="item gradient">
          <blockquote>
            <img class="ratings" src="./img/star-ratings.png" alt="star ratings">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fugit vel quae ab beatae blanditiis aspernatur corporis ex nesciunt. Distinctio deserunt consequuntur culpa ea quisquam quibusdam iure enim, dolorum quos.
          </blockquote>
          <img src="./img/photo-4.jpg" alt="photo">
          <p>Valeriya, Lawyer, California.</p>
        </div>  <!-- .item -->
      </div>   <!-- .one-col -->
    </div>    <!-- .t_wrapper -->
  </section>  <!-- .testimonials -->
  
  <section class="cta"> <!-- call to action -->
    <div class="container">
      <h3>Take your technology to the next level with my expertise</h3>
      <img src="./img/photo-7.jpg" alt="The future is technology">
      <p>Whether you're interested in hiring me for a project, seeking advice, or just want to connect, I'm always happy to hear from you. So go ahead, send me a message and let's build something great together. I look forward to hearing from you!</p>
    </div>
  </section>    <!-- .cta -->

  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <img src="./img/logo.png" alt="logo">
        <p>With a proven track record of delivering innovative and effective technology solutions, I helped numerous clients improve their systems and reach their goals. Whether you're looking to improve your current systems or create something entirely new, I can help.</p>
      </div>
      <div class="footer-col">
        <h4>Contact options</h4>
        <p><a href="mailto:email@example.com?subject=Enquiry&body=Hello, I have a question">Email me</a></p>
        <p>Call me: <a href="tel:+1234567890">+1 (234) 567-8900</a></p>
        <p><a href="https://wa.me/1234567890?text=Hello,%20I%20have%20a%20question">Contact me on WhatsApp</a></p>
      </div>
      <div class="footer-col">
        <h4>Sitemap</h4>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>        
      </div>
    </div>
    <div class="bottombar">Copyright © 2023 Your_Name. All rights reserved.</div>
  </footer>
</body>
</html>